const BASE_URL = 'http://51.79.250.86:3000/api/';
const XApiKey = 'c3a3cf7c211b7c07b2495d8aef9761fc';
//222874891986-d3ak6g6cmt4ell8rpqhfufnl8q31i0r5.apps.googleusercontent.com
const webClientId = '222874891986-d3ak6g6cmt4ell8rpqhfufnl8q31i0r5.apps.googleusercontent.com'
export const settingList = [

  {
    name: 'About Us',
    source: require('../resources/setting/info.png'),
    key: 'aboutus',
  },

  {
    name: 'FAQ',
    source: require('../resources/setting/faq.png'),
    key: 'faq',
  },
  {
    name: 'Terms & Conditions',
    source: require('../resources/setting/list.png'),
    key: 'term',
  },
  {
    name: 'Privacy Policy',
    source: require('../resources/setting/password.png'),
    key: 'privacy',
  },

];
// export const GOOGLE_MAPS_APIKEY = 'AIzaSyCCJVEWTfTM7V9n5Qn2csaCyi7dvZopdKU'
export const PATH_URL = {
  SignIn: 'host_login',
  toggle_favourite:'toggle_host_favourite',
  SignUp: 'verify_register_user',
  RegisterOtp: 'register_user_otp',
  LoginOtp: 'register_login_otp',
  toggle_follow_astrologer:'toggle_follow_astrologer',
  checkIfastrologerfollowed:'checkIfastrologerfollowed',
  verify_register_login:'verify_register_login',
  GetProfile: 'user_profile',
  resend:"resend_otp",
  broadcast:"broadcast_home",
  EditProfile: '/edit_user_profile',
  fetch_faqs:'fetch_faqs',
  Verify:'verify_register',
  add_support:"add_support",
  place_call_request:"place_call_request",
  edit_password:'make_register_with_token',
  edit_profile_details:'edit_profile_details',
  login_with_password:'user_login',
  fetch_explore:'fetch_explore',
  fetch_astrologer_speciality_horoscope:'fetch_astrologer_speciality_horoscope',
  fetch_pujas:'fetch_astrohelp24_home',
  add_member:'add_member',
  fetch_astrologers_on_home:'fetch_astrologers',
  fetch_puja_review_locations_details:'fetch_puja_review_locations_details',
  fetch_puja_venues:'fetch_puja_venues',
  fetch_favourite_astrologers:'fetch_favourite_astrologers',
  fetch_puja_time_slots:'fetch_puja_time_slots',
  get_userdetails:'get_userdetails',
  add_enquiry:'add_enquiry',
  submit_bet_numbers:"submit_bet_numbers",
  fetch_astrologers:'fetch_astrologers',
  fetch_payable_amount_puja:'fetch_payable_amount_puja',
  fetch_horoscopes:'fetch_horoscopes',
  edit_passwords:"edit_password",
  referral_code_history:"referral_code_history",
  user_wallet_balance:"user_wallet_balance",
  recharge_user_wallet:'recharge_user_wallet',
  fetch_astro_services:"fetch_astro_services",
  wallet_history:"wallet_history",
  fetch_ropeways:"fetch_ropeways",
  fetch_ropeway_details:"fetch_ropeway_details",
  add_ropeway_enquiry:"add_ropeway_enquiry",
  fetch_tv_posts:"fetch_tv_posts",
  fetch_puja_coupons:"fetch_puja_coupons",
  fetch_payable_amount_wallet:"fetch_payable_amount_wallet",
  apply_coupon:"apply_coupon",
  booking_puja:"booking_puja",
  remove_coupon:"remove_coupon",
  puja_booking_history:"booking_history",
  fetch_astrologer_details:"fetch_astrologer_details",
  fetch_payable_amount_horoscope:"fetch_payable_amount_horoscope_new",
  add_kundalimember:"create_broadcast",
  fetch_kundalimembers:"fetch_kundalimembers",
  delete_kundalimember:"delete_kundalimember",
  fetch_horoscope_coupons:"fetch_horoscope_coupons",
    horoscope_book:"horoscope_book_new",
    fetch_astrologer_time_slots:"fetch_astrologer_time_slots",
    fetch_astrologer_coupons:"fetch_astrologer_coupons",
    fetch_payable_amount_astrologer:"fetch_payable_amount_astrologer",
    astrologer_book:"astrologer_book_new",
    set_default_kundali_member:"set_default_kundali_member",
    search_astrologers:"search_astrologers",
    search_pujas:"search_pujas",
    send_otp_phone:"send_otp_phone",
    reschedule_puja_booking:"reschedule_puja_booking",
    cancel_puja_booking:"cancel_puja_booking",
    reschedule_astrologer_booking:"reschedule_astrologer_booking",
    cancel_astrologer_booking:"cancel_astrologer_booking",
    fetch_wallet_and_notification_count:"fetch_wallet_and_notification_count",
    fetch_notifications:"fetch_notifications",
    fetch_puja_filters:"fetch_puja_filters",
    clear_txns:"clear_txns",
    search_puja_by_filters:"search_puja_by_filters",
    social_login:"live_game_status",
    fetch_astrologer_filters:"fetch_astrologer_filters",
    search_astrologer_by_filters:"search_astro_by_filter",
    sortDataAstro:"sortDataAstro",
    get_puja_booking_status:"get_booking_status",
    end_live_session:"end_live_session",
    add_review:"add_review",
    realtime_bookinghistory:"realtime_bookinghistory",
    get_recently_added_member:"fetch_live_broadcast",
    fetch_scheduled_broadcasts:"fetch_scheduled_broadcasts",
    check_if_can_start_broadcast:"check_if_can_start_broadcast",
    user_signup_otp:"user_signup_otp",
    user_signup_verify:"user_signup_verify",
    forgot_otp:'forgot_otp',
    forgot_verify:'forgot_verify',
    fetch_home_live_broadcasts:'fetch_home_live_broadcasts_new',
    fetch_app_users:'fetch_app_users',
    wallet_transfer:'wallet_transfer',
    today_coins_checkout:"today_coins_checkout",
    claim_today_checkout:"claim_today_checkout",
    fetch_vip_subscriptions:"fetch_vip_subscriptions",
    create_vip_subscription:"create_vip_subscription",
    daily_earn_claim_history:"daily_earn_claim_history",
    wallet_recharge_history:"wallet_recharge_history",
    bet_full_transactions:"bet_full_transactions",
    create_support:"create_support",
    fetch_settings:"fetch_settings",
    fetch_recharge_affiliates:"fetch_recharge_affiliates",
    fetch_coins_plans:'fetch_coins_plans',
    device_id_can_access:"device_id_can_access",
    submit_sicbo_bets:"submit_sicbo_bets",
    total_followers_host:"total_followers_host",
    fetch_adds:"fetch_adds",
    get_chat_gid:"get_chat_gid",
    send_message:"send_message",
    user_chat_history:"user_chat_history",
    user_seen_message:"user_seen_message",
     total_unread_messages:"total_unread_messages",
     fetch_games_images:"fetch_games_images",

};



export const ApiSauceJson = {
  baseURL: BASE_URL,
  headers: {
    Accept: 'application/json',
    'Content-Type': 'application/json',
  },
};
export const ApiSauceMultipart = {
  baseURL: BASE_URL,
  headers: {
    Accept: 'application/json',
    'Content-Type': 'multipart/form-data',
  },
};
export const latitudeDelta = 0.0922;
